{
  "updateTime": "2019-10-17T02:06:50.108570Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.39.0",
        "dockerImage": "googleapis/artman@sha256:72554d0b3bdc0b4ac7d6726a6a606c00c14b454339037ed86be94574fb05d9f3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c6e62c7e5e61e6dae7fdc3bc3de81f60e6a9445c",
        "internalRef": "274798600"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "cloudbuild",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/cloudbuild/artman_cloudbuild.yaml"
      }
    }
  ]
}