{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-automl.git",
        "sha": "fbf5cd67fa8e11f42e69dca6c444b7554cfef78d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d189e871205fea665a9648f7c4676f027495ccaf",
        "internalRef": "345596855"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "363fe305e9ce34a6cd53951c6ee5f997094b54ee"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}