{
  "updateTime": "2020-01-04T12:12:14.074582Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "package.json"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "synth.py"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "README.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/compute.js"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/description"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/hooks/prepare-commit-msg.sample"
    },
    {
      "path": ".git/hooks/fsmonitor-watchman.sample"
    },
    {
      "path": ".git/hooks/post-update.sample"
    },
    {
      "path": ".git/hooks/commit-msg.sample"
    },
    {
      "path": ".git/hooks/pre-commit.sample"
    },
    {
      "path": ".git/hooks/pre-push.sample"
    },
    {
      "path": ".git/hooks/applypatch-msg.sample"
    },
    {
      "path": ".git/hooks/pre-receive.sample"
    },
    {
      "path": ".git/hooks/pre-rebase.sample"
    },
    {
      "path": ".git/hooks/pre-applypatch.sample"
    },
    {
      "path": ".git/hooks/update.sample"
    },
    {
      "path": ".git/info/exclude"
    },
    {
      "path": ".git/objects/pack/pack-fd2313362a93615f911477f0ec407c287095af86.pack"
    },
    {
      "path": ".git/objects/pack/pack-fd2313362a93615f911477f0ec407c287095af86.idx"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": "src/vm.js"
    },
    {
      "path": "src/instance-group.js"
    },
    {
      "path": "src/firewall.js"
    },
    {
      "path": "src/network.js"
    },
    {
      "path": "src/instance-group-manager.js"
    },
    {
      "path": "src/snapshot.js"
    },
    {
      "path": "src/disk.js"
    },
    {
      "path": "src/region.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/subnetwork.js"
    },
    {
      "path": "src/health-check.js"
    },
    {
      "path": "src/image.js"
    },
    {
      "path": "src/address.js"
    },
    {
      "path": "src/project.js"
    },
    {
      "path": "src/rule.js"
    },
    {
      "path": "src/zone.js"
    },
    {
      "path": "src/autoscaler.js"
    },
    {
      "path": "src/machine-type.js"
    },
    {
      "path": "src/operation.js"
    },
    {
      "path": "src/service.js"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/startupScript.js"
    },
    {
      "path": "samples/sendgrid.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/mailjet.js"
    },
    {
      "path": "samples/vms.js"
    },
    {
      "path": "samples/createVM.js"
    },
    {
      "path": "samples/deleteVM.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/listVMs.js"
    },
    {
      "path": "samples/test/mailjet.test.js"
    },
    {
      "path": "samples/test/sendgrid.test.js"
    },
    {
      "path": "samples/test/samples.test.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "test/vm.js"
    },
    {
      "path": "test/instance-group.js"
    },
    {
      "path": "test/firewall.js"
    },
    {
      "path": "test/network.js"
    },
    {
      "path": "test/instance-group-manager.js"
    },
    {
      "path": "test/snapshot.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/disk.js"
    },
    {
      "path": "test/region.js"
    },
    {
      "path": "test/index.js"
    },
    {
      "path": "test/subnetwork.js"
    },
    {
      "path": "test/health-check.js"
    },
    {
      "path": "test/image.js"
    },
    {
      "path": "test/address.js"
    },
    {
      "path": "test/project.js"
    },
    {
      "path": "test/rule.js"
    },
    {
      "path": "test/zone.js"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/autoscaler.js"
    },
    {
      "path": "test/machine-type.js"
    },
    {
      "path": "test/operation.js"
    },
    {
      "path": "test/service.js"
    }
  ]
}