{
  "updateTime": "2020-01-24T12:14:24.242114Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/createVM.js"
    },
    {
      "path": "samples/deleteVM.js"
    },
    {
      "path": "samples/listVMs.js"
    },
    {
      "path": "samples/mailjet.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/sendgrid.js"
    },
    {
      "path": "samples/startupScript.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "samples/test/mailjet.test.js"
    },
    {
      "path": "samples/test/samples.test.js"
    },
    {
      "path": "samples/test/sendgrid.test.js"
    },
    {
      "path": "samples/vms.js"
    },
    {
      "path": "src/address.js"
    },
    {
      "path": "src/autoscaler.js"
    },
    {
      "path": "src/disk.js"
    },
    {
      "path": "src/firewall.js"
    },
    {
      "path": "src/health-check.js"
    },
    {
      "path": "src/image.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/instance-group-manager.js"
    },
    {
      "path": "src/instance-group.js"
    },
    {
      "path": "src/machine-type.js"
    },
    {
      "path": "src/network.js"
    },
    {
      "path": "src/operation.js"
    },
    {
      "path": "src/project.js"
    },
    {
      "path": "src/region.js"
    },
    {
      "path": "src/rule.js"
    },
    {
      "path": "src/service.js"
    },
    {
      "path": "src/snapshot.js"
    },
    {
      "path": "src/subnetwork.js"
    },
    {
      "path": "src/vm.js"
    },
    {
      "path": "src/zone.js"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/compute.js"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/address.js"
    },
    {
      "path": "test/autoscaler.js"
    },
    {
      "path": "test/disk.js"
    },
    {
      "path": "test/firewall.js"
    },
    {
      "path": "test/health-check.js"
    },
    {
      "path": "test/image.js"
    },
    {
      "path": "test/index.js"
    },
    {
      "path": "test/instance-group-manager.js"
    },
    {
      "path": "test/instance-group.js"
    },
    {
      "path": "test/machine-type.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/network.js"
    },
    {
      "path": "test/operation.js"
    },
    {
      "path": "test/project.js"
    },
    {
      "path": "test/region.js"
    },
    {
      "path": "test/rule.js"
    },
    {
      "path": "test/service.js"
    },
    {
      "path": "test/snapshot.js"
    },
    {
      "path": "test/subnetwork.js"
    },
    {
      "path": "test/vm.js"
    },
    {
      "path": "test/zone.js"
    }
  ]
}