{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-billing.git",
        "sha": "1ef0cfd3b355d02109337f6b5d8b4927556b92fc"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4f4aa3a03e470f1390758b9d89eb1aa88837a5be",
        "internalRef": "320300472"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d82deccf657a66e31bd5da9efdb96c6fa322fc7e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "billing",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}