{
  "updateTime": "2019-06-18T00:58:16.756802Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.26.0",
        "dockerImage": "googleapis/artman@sha256:6db0735b0d3beec5b887153a2a7c7411fc7bb53f73f6f389a822096bd14a3a15"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "afa7c03170dfeacb3399079f8c955faf14eb4a67",
        "internalRef": "253272509"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ]
}