{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-secret-manager.git",
        "sha": "aa89efaaf93b8d94f2bf9fa1d96725d49552dad2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "40a354b0f47454be4986f9db504cca4d4371c8c3",
        "internalRef": "314951681"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1c92077459db3dc50741e878f98b08c6261181e0"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}