{
  "updateTime": "2020-01-24T12:15:11.318327Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node6/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node6/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node6/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node6/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1/containeranalysis.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/attestation/attestation.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/build/build.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/common/common.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/containeranalysis.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/cvss/cvss.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/deployment/deployment.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/discovery/discovery.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/grafeas/grafeas.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/image/image.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/package/package.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/provenance/provenance.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/source/source.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/vulnerability/vulnerability.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/createNote.js"
    },
    {
      "path": "samples/createOccurrence.js"
    },
    {
      "path": "samples/deleteNote.js"
    },
    {
      "path": "samples/deleteOccurrence.js"
    },
    {
      "path": "samples/getDiscoveryInfo.js"
    },
    {
      "path": "samples/getNote.js"
    },
    {
      "path": "samples/getOccurrence.js"
    },
    {
      "path": "samples/highVulnerabilitiesForImage.js"
    },
    {
      "path": "samples/occurrencePubSub.js"
    },
    {
      "path": "samples/occurrencesForImage.js"
    },
    {
      "path": "samples/occurrencesForNote.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/pollDiscoveryOccurrenceFinished.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/containerAnalysis.test.js"
    },
    {
      "path": "samples/vulnerabilityOccurrencesForImage.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/container_analysis_client.js"
    },
    {
      "path": "src/v1/container_analysis_client_config.json"
    },
    {
      "path": "src/v1/container_analysis_proto_list.json"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_client.js"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_client_config.json"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_proto_list.json"
    },
    {
      "path": "src/v1beta1/doc/google/devtools/containeranalysis/v1beta1/doc_containeranalysis.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/attestation/doc_attestation.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/build/doc_build.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/deployment/doc_deployment.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/discovery/doc_discovery.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/doc_common.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/doc_grafeas.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/image/doc_image.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/package/doc_package.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/provenance/doc_provenance.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/source/doc_source.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/vulnerability/doc_cvss.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/vulnerability/doc_vulnerability.js"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_client.js"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_client_config.json"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_proto_list.json"
    },
    {
      "path": "src/v1beta1/index.js"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/system.js"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1beta1.js"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}