{
  "updateTime": "2019-04-01T22:03:29.756333Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.22",
        "dockerImage": "googleapis/artman@sha256:e7f9554322a8aa1416c122c918fdc4cdec8cfe816f027fc948dec0be7edef320"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1e20c384c2f8197d2b09d9e11bdbc28657e5aee1",
        "internalRef": "241403898"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1beta1.yaml"
      }
    }
  ]
}