{
  "updateTime": "2020-01-28T12:15:21.492999Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.3",
        "dockerImage": "googleapis/artman@sha256:62b8b29acaae54b06a4183aa772e65b106e92d4bc466eb4db07953ab78bdb90c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8e981acfd9b97ea2f312f11bbaa7b6c16e412dea",
        "internalRef": "291821782",
        "log": "8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/devtools/containeranalysis/artman_containeranalysis_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node6/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node6/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node6/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node6/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1/containeranalysis.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/attestation/attestation.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/build/build.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/common/common.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/containeranalysis.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/cvss/cvss.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/deployment/deployment.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/discovery/discovery.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/grafeas/grafeas.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/image/image.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/package/package.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/provenance/provenance.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/source/source.proto"
    },
    {
      "path": "protos/google/devtools/containeranalysis/v1beta1/vulnerability/vulnerability.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/createNote.js"
    },
    {
      "path": "samples/createOccurrence.js"
    },
    {
      "path": "samples/deleteNote.js"
    },
    {
      "path": "samples/deleteOccurrence.js"
    },
    {
      "path": "samples/getDiscoveryInfo.js"
    },
    {
      "path": "samples/getNote.js"
    },
    {
      "path": "samples/getOccurrence.js"
    },
    {
      "path": "samples/highVulnerabilitiesForImage.js"
    },
    {
      "path": "samples/occurrencePubSub.js"
    },
    {
      "path": "samples/occurrencesForImage.js"
    },
    {
      "path": "samples/occurrencesForNote.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/pollDiscoveryOccurrenceFinished.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/containerAnalysis.test.js"
    },
    {
      "path": "samples/vulnerabilityOccurrencesForImage.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/container_analysis_client.js"
    },
    {
      "path": "src/v1/container_analysis_client_config.json"
    },
    {
      "path": "src/v1/container_analysis_proto_list.json"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_client.js"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_client_config.json"
    },
    {
      "path": "src/v1beta1/container_analysis_v1_beta1_proto_list.json"
    },
    {
      "path": "src/v1beta1/doc/google/devtools/containeranalysis/v1beta1/doc_containeranalysis.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/attestation/doc_attestation.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/build/doc_build.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/deployment/doc_deployment.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/discovery/doc_discovery.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/doc_common.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/doc_grafeas.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/image/doc_image.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/package/doc_package.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/provenance/doc_provenance.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/source/doc_source.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/vulnerability/doc_cvss.js"
    },
    {
      "path": "src/v1beta1/doc/grafeas/v1beta1/vulnerability/doc_vulnerability.js"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_client.js"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_client_config.json"
    },
    {
      "path": "src/v1beta1/grafeas_v1_beta1_proto_list.json"
    },
    {
      "path": "src/v1beta1/index.js"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/system.js"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1beta1.js"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}