{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-bigquery-storage.git",
        "sha": "6dcda30d8df32fff0599df7f3f185813fa827da6"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-storage",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}