{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://user/sofialeon/nodejs-domains",
        "sha": "c26993d3d9bffd49e1f56adf3fc25114d1ab4700"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2e29020ce87808b810deb20e0925b7e26c5e72c1",
        "internalRef": "353683381"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3816b080296d4d52975079fd26c110dd26ba25af"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "domains",
        "apiVersion": "v1alpha2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "domains",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}