{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-network-connectivity.git",
        "sha": "b88d12208aa32f642fa0ba9bff8019eb85fa88b9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5477122b3e8037a1dc5bc920536158edbd151dc4",
        "internalRef": "361273630"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "318e351e26ba65b2b3cfa3f61b3b64e3540c3525"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "networkconnectivity",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}