{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-network-connectivity.git",
        "sha": "c1d7ea0d5ae0b2f816c340d46b508a6eb33e7d83"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "13b6ba5e35620d15a97ae0f8c38be0c0ff1c2d42",
        "internalRef": "355397730"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e935c9ecb47da0f2e054f5f1845f7cf7c95fa625"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "network-connectivity",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}