{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-dialogflow-cx.git",
        "sha": "b55737c7bcdbe7b20e1d1299612eace05516af73"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d189e871205fea665a9648f7c4676f027495ccaf",
        "internalRef": "345596855"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "18c5dbdb4ac8cf75d4d8174e7b4558f48e76f8a1"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}