{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-dialogflow-cx.git",
        "sha": "0ffd0b7a8a2f34c06062c9baf4f33b719b15ad9f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e4d01555afeb93d2f3b467056ea884b092567d1b",
        "internalRef": "346434847"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "363fe305e9ce34a6cd53951c6ee5f997094b54ee"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}