{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-dialogflow-cx.git",
        "sha": "f11519471b8642fa6624dcd90e8867b9945eafde"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7ea91db77f53f169a08726bd33efb73042c38284",
        "internalRef": "343321102"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".gitignore",
    ".jsdoc.js",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "linkinator.config.json",
    "protos/google/cloud/dialogflow/cx/v3/agent.proto",
    "protos/google/cloud/dialogflow/cx/v3/audio_config.proto",
    "protos/google/cloud/dialogflow/cx/v3/entity_type.proto",
    "protos/google/cloud/dialogflow/cx/v3/environment.proto",
    "protos/google/cloud/dialogflow/cx/v3/flow.proto",
    "protos/google/cloud/dialogflow/cx/v3/fulfillment.proto",
    "protos/google/cloud/dialogflow/cx/v3/intent.proto",
    "protos/google/cloud/dialogflow/cx/v3/page.proto",
    "protos/google/cloud/dialogflow/cx/v3/response_message.proto",
    "protos/google/cloud/dialogflow/cx/v3/security_settings.proto",
    "protos/google/cloud/dialogflow/cx/v3/session.proto",
    "protos/google/cloud/dialogflow/cx/v3/session_entity_type.proto",
    "protos/google/cloud/dialogflow/cx/v3/transition_route_group.proto",
    "protos/google/cloud/dialogflow/cx/v3/version.proto",
    "protos/google/cloud/dialogflow/cx/v3/webhook.proto",
    "protos/protos.d.ts",
    "protos/protos.js",
    "protos/protos.json",
    "renovate.json",
    "samples/README.md",
    "samples/package-lock.json.492727105",
    "src/index.ts",
    "src/v3/agents_client.ts",
    "src/v3/agents_client_config.json",
    "src/v3/agents_proto_list.json",
    "src/v3/entity_types_client.ts",
    "src/v3/entity_types_client_config.json",
    "src/v3/entity_types_proto_list.json",
    "src/v3/environments_client.ts",
    "src/v3/environments_client_config.json",
    "src/v3/environments_proto_list.json",
    "src/v3/flows_client.ts",
    "src/v3/flows_client_config.json",
    "src/v3/flows_proto_list.json",
    "src/v3/index.ts",
    "src/v3/intents_client.ts",
    "src/v3/intents_client_config.json",
    "src/v3/intents_proto_list.json",
    "src/v3/pages_client.ts",
    "src/v3/pages_client_config.json",
    "src/v3/pages_proto_list.json",
    "src/v3/security_settings_service_client.ts",
    "src/v3/security_settings_service_client_config.json",
    "src/v3/security_settings_service_proto_list.json",
    "src/v3/session_entity_types_client.ts",
    "src/v3/session_entity_types_client_config.json",
    "src/v3/session_entity_types_proto_list.json",
    "src/v3/sessions_client.ts",
    "src/v3/sessions_client_config.json",
    "src/v3/sessions_proto_list.json",
    "src/v3/transition_route_groups_client.ts",
    "src/v3/transition_route_groups_client_config.json",
    "src/v3/transition_route_groups_proto_list.json",
    "src/v3/versions_client.ts",
    "src/v3/versions_client_config.json",
    "src/v3/versions_proto_list.json",
    "src/v3/webhooks_client.ts",
    "src/v3/webhooks_client_config.json",
    "src/v3/webhooks_proto_list.json",
    "system-test/fixtures/sample/src/index.js",
    "system-test/fixtures/sample/src/index.ts",
    "system-test/install.ts",
    "test/gapic_agents_v3.ts",
    "test/gapic_entity_types_v3.ts",
    "test/gapic_environments_v3.ts",
    "test/gapic_flows_v3.ts",
    "test/gapic_intents_v3.ts",
    "test/gapic_pages_v3.ts",
    "test/gapic_security_settings_service_v3.ts",
    "test/gapic_session_entity_types_v3.ts",
    "test/gapic_sessions_v3.ts",
    "test/gapic_transition_route_groups_v3.ts",
    "test/gapic_versions_v3.ts",
    "test/gapic_webhooks_v3.ts",
    "tsconfig.json",
    "webpack.config.js"
  ]
}