{
  "updateTime": "2020-02-07T20:54:08.367917Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e46f761cd6ec15a9e3d5ed4ff321a4bcba8e8585",
        "internalRef": "293710856"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1beta",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}