{
  "updateTime": "2019-10-23T11:22:59.304248Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.2",
        "dockerImage": "googleapis/artman@sha256:3b8f7d9b4c206843ce08053474f5c64ae4d388ff7d995e68b59fb65edf73eeb9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0d0dc5172f16c9815a5eda6e99408fb96282f608",
        "internalRef": "276178557"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1beta",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1beta.yaml"
      }
    }
  ]
}