{
  "updateTime": "2019-03-28T11:37:32.946110Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.20",
        "dockerImage": "googleapis/artman@sha256:e3c054a2fb85a12481c722af616c7fb6f1d02d862248385eecbec3e4240ebd1e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6a84b3267b0a95e922608b9891219075047eee29",
        "internalRef": "240640999"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1beta",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1beta.yaml"
      }
    }
  ]
}