{
  "updateTime": "2020-01-02T23:47:09.141043Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "ec285d3d230810147ebbf8d5b691ee90320c6d2d",
        "internalRef": "287608953"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1beta",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "protos/google/cloud/oslogin/common/common.proto"
    },
    {
      "path": "protos/google/cloud/oslogin/v1beta/oslogin.proto"
    },
    {
      "path": "test/gapic-os_login_service-v1beta.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": "build/protos/protos.d.ts"
    },
    {
      "path": "build/protos/protos.json"
    },
    {
      "path": "build/protos/protos.js"
    },
    {
      "path": "build/protos/google/cloud/oslogin/common.proto"
    },
    {
      "path": "build/protos/google/cloud/oslogin/v1alpha/oslogin.proto"
    },
    {
      "path": "build/protos/google/cloud/oslogin/common/common.proto"
    },
    {
      "path": "build/protos/google/cloud/oslogin/v1beta/oslogin.proto"
    },
    {
      "path": "build/test/gapic-os_login_service-v1beta.js.map"
    },
    {
      "path": "build/test/gapic-os_login_service-v1beta.d.ts"
    },
    {
      "path": "build/test/gapic-os_login_service-v1beta.js"
    },
    {
      "path": "build/system-test/install.js.map"
    },
    {
      "path": "build/system-test/install.js"
    },
    {
      "path": "build/system-test/install.d.ts"
    },
    {
      "path": "build/src/index.js"
    },
    {
      "path": "build/src/index.js.map"
    },
    {
      "path": "build/src/index.d.ts"
    },
    {
      "path": "build/src/v1beta/os_login_service_client_config.json"
    },
    {
      "path": "build/src/v1beta/os_login_service_client_config.d.ts"
    },
    {
      "path": "build/src/v1beta/os_login_service_client.js"
    },
    {
      "path": "build/src/v1beta/index.js"
    },
    {
      "path": "build/src/v1beta/index.js.map"
    },
    {
      "path": "build/src/v1beta/index.d.ts"
    },
    {
      "path": "build/src/v1beta/os_login_service_client.js.map"
    },
    {
      "path": "build/src/v1beta/os_login_service_client.d.ts"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": "src/v1beta/os_login_service_client_config.json"
    },
    {
      "path": "src/v1beta/os_login_service_proto_list.json"
    },
    {
      "path": "src/v1beta/index.ts"
    },
    {
      "path": "src/v1beta/os_login_service_client.ts"
    }
  ]
}