{
  "updateTime": "2020-03-31T19:52:49.504264Z",
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1beta",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "os-login",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}