{
  "updateTime": "2019-05-11T11:24:21.021732Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "32b08107fa1710f46287c17d5bb2016e443ed3ba",
        "internalRef": "247684466"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta3.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2.yaml"
      }
    }
  ]
}