{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-tasks.git",
        "sha": "6abe6853909b5c897b80854eaa5a7f8b1da26e0b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2f019bf70bfe06f1e2af1b04011b0a2405190e43",
        "internalRef": "343202295"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "15013eff642a7e7e855aed5a29e6e83c39beba2a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}