{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-tasks.git",
        "sha": "b3479bc2f4d9029068bf417f4efe7d9a9fffc8f3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4c5071b615d96ef9dfd6a63d8429090f1f2872bb",
        "internalRef": "327369997"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1a60ff2a3975c2f5054431588bd95db9c3b862ba"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/publish.yml",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".gitignore",
    ".jsdoc.js",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/lint.cfg",
    ".kokoro/continuous/node10/samples-test.cfg",
    ".kokoro/continuous/node10/system-test.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node10/samples-test.cfg",
    ".kokoro/presubmit/node10/system-test.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "linkinator.config.json",
    "package-lock.json.2373965052",
    "protos/google/cloud/tasks/v2/cloudtasks.proto",
    "protos/google/cloud/tasks/v2/queue.proto",
    "protos/google/cloud/tasks/v2/target.proto",
    "protos/google/cloud/tasks/v2/task.proto",
    "protos/google/cloud/tasks/v2beta2/cloudtasks.proto",
    "protos/google/cloud/tasks/v2beta2/queue.proto",
    "protos/google/cloud/tasks/v2beta2/target.proto",
    "protos/google/cloud/tasks/v2beta2/task.proto",
    "protos/google/cloud/tasks/v2beta3/cloudtasks.proto",
    "protos/google/cloud/tasks/v2beta3/queue.proto",
    "protos/google/cloud/tasks/v2beta3/target.proto",
    "protos/google/cloud/tasks/v2beta3/task.proto",
    "protos/protos.d.ts",
    "protos/protos.js",
    "protos/protos.json",
    "renovate.json",
    "samples/README.md",
    "samples/package-lock.json.960190707",
    "src/index.ts",
    "src/v2/cloud_tasks_client.ts",
    "src/v2/cloud_tasks_client_config.json",
    "src/v2/cloud_tasks_proto_list.json",
    "src/v2/index.ts",
    "src/v2beta2/cloud_tasks_client.ts",
    "src/v2beta2/cloud_tasks_client_config.json",
    "src/v2beta2/cloud_tasks_proto_list.json",
    "src/v2beta2/index.ts",
    "src/v2beta3/cloud_tasks_client.ts",
    "src/v2beta3/cloud_tasks_client_config.json",
    "src/v2beta3/cloud_tasks_proto_list.json",
    "src/v2beta3/index.ts",
    "system-test/fixtures/sample/src/index.js",
    "system-test/fixtures/sample/src/index.ts",
    "system-test/install.ts",
    "test/gapic_cloud_tasks_v2.ts",
    "test/gapic_cloud_tasks_v2beta2.ts",
    "test/gapic_cloud_tasks_v2beta3.ts",
    "tsconfig.json",
    "webpack.config.js"
  ]
}