{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-tasks.git",
        "sha": "f00fb5c5ba21f320bb2501995f8793a2763e329a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5477122b3e8037a1dc5bc920536158edbd151dc4",
        "internalRef": "361273630"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "57c23fa5705499a4181095ced81f0ee0933b64f6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}