{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-policy-troubleshooter.git",
        "sha": "a48c0b27a2e1d28a3f0f43faa8e4dbe595f73b81"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "178d16d9f99ee85ffa65dff304f40324c35d0668",
        "internalRef": "357260962"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b32c87d2c087fb2a841acc623ab540105de821af"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "policytroubleshooter",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}