{
  "updateTime": "2019-05-08T00:35:27.367555Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9497e697af9c3f3139358e5f4782c4d2ac131e39",
        "internalRef": "247122368"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.10"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "webrisk",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk_v1beta1.yaml"
      }
    }
  ]
}