{
  "updateTime": "2019-03-30T11:12:45.463453Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.21",
        "dockerImage": "googleapis/artman@sha256:854131ec1af7b3a313253474c24748dc0acd217a58a0b74dbfb559f340a15d78"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fd67be4b51a8c809b97100ccf1c3cffd15b85d7b",
        "internalRef": "241096997"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/artman_dialogflow_v2beta1.yaml"
      }
    }
  ]
}