{
  "updateTime": "2018-12-12T12:24:53.382053Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.2",
        "dockerImage": "googleapis/artman@sha256:2f6b261ee7fe1aedf238991c93a20b3820de37a343d0cacf3e3e9555c2aaf2ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bbafa41feac6aff3b08a54fb4adc35afa64a503d",
        "internalRef": "224940619"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2018.12.6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/scheduler/artman_cloudscheduler_v1beta1.yaml"
      }
    }
  ]
}