{
  "updateTime": "2020-01-24T12:32:42.381167Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/common_resources.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1/cloudscheduler.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1/job.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1/target.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1beta1/cloudscheduler.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1beta1/job.proto"
    },
    {
      "path": "protos/google/cloud/scheduler/v1beta1/target.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/app.js"
    },
    {
      "path": "samples/app.yaml"
    },
    {
      "path": "samples/createJob.js"
    },
    {
      "path": "samples/deleteJob.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/test.samples.js"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1/cloud_scheduler_client.ts"
    },
    {
      "path": "src/v1/cloud_scheduler_client_config.json"
    },
    {
      "path": "src/v1/cloud_scheduler_proto_list.json"
    },
    {
      "path": "src/v1/doc/google/cloud/scheduler/v1/doc_cloudscheduler.js"
    },
    {
      "path": "src/v1/doc/google/cloud/scheduler/v1/doc_job.js"
    },
    {
      "path": "src/v1/doc/google/cloud/scheduler/v1/doc_target.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1beta1/cloud_scheduler_client.ts"
    },
    {
      "path": "src/v1beta1/cloud_scheduler_client_config.json"
    },
    {
      "path": "src/v1beta1/cloud_scheduler_proto_list.json"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/scheduler/v1beta1/doc_cloudscheduler.js"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/scheduler/v1beta1/doc_job.js"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/scheduler/v1beta1/doc_target.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta1/index.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/system.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/gapic-cloud_scheduler-v1.ts"
    },
    {
      "path": "test/gapic-cloud_scheduler-v1beta1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}