{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-translate.git",
        "sha": "3f593aab5d8d9ff16350b203d4b8ec315b0c8ad7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "19465d3ec5e5acdb01521d8f3bddd311bcbee28d"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}