{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-translate.git",
        "sha": "7c39b15c23e8f84ec682bb431ed2f48b5bb139e5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d6b4fb337caf6eccb606728ef727ac76364a4f14",
        "internalRef": "364358156"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "57c23fa5705499a4181095ced81f0ee0933b64f6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translation",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}