{
  "updateTime": "2020-01-28T22:44:43.779282Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.3",
        "dockerImage": "googleapis/artman@sha256:62b8b29acaae54b06a4183aa772e65b106e92d4bc466eb4db07953ab78bdb90c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9c483584f8fd5a1b862ae07973f4cc7bb3e46648",
        "internalRef": "292009868"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1beta2/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p1beta1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p2beta1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p3beta1/video_intelligence.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/v1/doc/google/cloud/videointelligence/v1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1beta2/doc/google/cloud/videointelligence/v1beta2/doc_video_intelligence.js"
    },
    {
      "path": "src/v1beta2/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1beta2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1beta2/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta2/index.js"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/videointelligence/v1p1beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p1beta1/index.js"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/videointelligence/v1p2beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p2beta1/index.js"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/videointelligence/v1p3beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p3beta1/index.js"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1beta2.js"
    },
    {
      "path": "test/gapic-v1p1beta1.js"
    },
    {
      "path": "test/gapic-v1p2beta1.js"
    },
    {
      "path": "test/gapic-v1p3beta1.js"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}