{
  "updateTime": "2019-06-12T11:28:03.051269Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.24.1",
        "dockerImage": "googleapis/artman@sha256:6018498e15310260dc9b03c9d576608908ed9fbabe42e1494ff3d827fea27b19"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f117dac435e96ebe58d85280a3faf2350c4d4219",
        "internalRef": "252714985"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ]
}