{
  "updateTime": "2020-01-24T12:41:24.060995Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/pre-samples-test.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1beta1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1beta2/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p1beta1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p2beta1/video_intelligence.proto"
    },
    {
      "path": "protos/google/cloud/videointelligence/v1p3beta1/video_intelligence.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/analyze-streaming-annotation-to-storage.js"
    },
    {
      "path": "samples/analyze-streaming-automl-classification.js"
    },
    {
      "path": "samples/analyze-streaming-labels.js"
    },
    {
      "path": "samples/analyze-streaming-object.js"
    },
    {
      "path": "samples/analyze-streaming-safe-search.js"
    },
    {
      "path": "samples/analyze-streaming-shot-change.js"
    },
    {
      "path": "samples/analyze.js"
    },
    {
      "path": "samples/analyze.v1p2beta1.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/resources/cat.mp4"
    },
    {
      "path": "samples/resources/googlework_short.mp4"
    },
    {
      "path": "samples/system-test/analyze-streaming-annotation-to-storage.test.js"
    },
    {
      "path": "samples/system-test/analyze-streaming-automl-classification.test.js"
    },
    {
      "path": "samples/system-test/analyze-streaming-labels.test.js"
    },
    {
      "path": "samples/system-test/analyze-streaming-object.test.js"
    },
    {
      "path": "samples/system-test/analyze-streaming-safe-search.test.js"
    },
    {
      "path": "samples/system-test/analyze-streaming-shot-change.test.js"
    },
    {
      "path": "samples/system-test/analyze.test.js"
    },
    {
      "path": "samples/system-test/analyze.v1p2beta1.test.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/doc/google/cloud/videointelligence/v1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1beta2/doc/google/cloud/videointelligence/v1beta2/doc_video_intelligence.js"
    },
    {
      "path": "src/v1beta2/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1beta2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1beta2/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta2/index.js"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1beta2/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/videointelligence/v1p1beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p1beta1/index.js"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p1beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/videointelligence/v1p2beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p2beta1/index.js"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p2beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/videointelligence/v1p3beta1/doc_video_intelligence.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p3beta1/index.js"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p3beta1/streaming_video_intelligence_service_proto_list.json"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_client.js"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_client_config.json"
    },
    {
      "path": "src/v1p3beta1/video_intelligence_service_proto_list.json"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/video_intelligence_service_smoke_test.js"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1beta2.js"
    },
    {
      "path": "test/gapic-v1p1beta1.js"
    },
    {
      "path": "test/gapic-v1p2beta1.js"
    },
    {
      "path": "test/gapic-v1p3beta1.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}