{
  "updateTime": "2019-02-21T19:19:06.179395Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.14",
        "dockerImage": "googleapis/artman@sha256:f3d61ae45abaeefb6be5f228cda22732c2f1b00fb687c79c4bd4f2c42bb1e1a7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9cf63704bd272a40b79dde5a2b33f61104ee4f7f",
        "internalRef": "234935970"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.1.16"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "video-intelligence",
        "apiVersion": "v1p3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/videointelligence/artman_videointelligence_v1p3beta1.yaml"
      }
    }
  ]
}