before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "google-cloud-npm-token-1"
    }
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Use the trampoline script to run in docker.
build_file: "google-cloud-node/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/node:12-user"
}

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/google-cloud-node/.kokoro/release/publish.sh"
}