{
  "updateTime": "2020-02-14T12:14:16.238631Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-billing-budgets.git",
        "sha": "d4584c8c252f361b6e1505b1545183f66dc6abaa"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "dd7cd93888cbeb1d4c56a1ca814491c7813160e8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5169f46d9f792e2934d9fa25c36d0515b4fd0024",
        "internalRef": "295026522",
        "log": "5169f46d9f792e2934d9fa25c36d0515b4fd0024\nAdded cloud asset api v1p4beta1.\n\nPiperOrigin-RevId: 295026522\n\n56b55aa8818cd0a532a7d779f6ef337ba809ccbd\nFix: Resource annotations for CreateTimeSeriesRequest and ListTimeSeriesRequest should refer to valid resources. TimeSeries is not a named resource.\n\nPiperOrigin-RevId: 294931650\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "billingbudgets",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}