{
  "updateTime": "2019-11-16T00:19:51.984514Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "427a22b04039f93b769d89accd6f487413f667c1",
        "internalRef": "280703572"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "billingbudgets",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}