{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-analytics-data.git",
        "sha": "318945bdfb5ef83ede3070f575d92da01a4a19ac"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3c8c2d81369c4665824b20706426b018507415f7",
        "internalRef": "339048690"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f68649c5f26bcff6817c6d21e90dac0fc71fef8e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsdata",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}