{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-speech.git",
        "sha": "ca2e233f8ea9b0b299e7eeb37e2ddd7f06c83f21"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b16c60a8fffe213d3a5002f85696fef2b6a8172",
        "internalRef": "362090097"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}