{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-monitoring-dashboards.git",
        "sha": "23f9595ba7622f3f6eb4d705506996e1e34fc107"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2f019bf70bfe06f1e2af1b04011b0a2405190e43",
        "internalRef": "343202295"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "15013eff642a7e7e855aed5a29e6e83c39beba2a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring-dashboard",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}