{
  "updateTime": "2020-01-03T23:59:54.480249Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91ef2d9dd69807b0b79555f22566fb2d81e49ff9",
        "internalRef": "287999179"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring-dashboard",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "README.md"
    },
    {
      "path": "test/gapic-dashboards_service-v1.ts"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/metrics.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/drilldowns.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/text.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/scorecard.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/widget.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/dashboard.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/xychart.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/layouts.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/common.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/service.proto"
    },
    {
      "path": "protos/google/monitoring/dashboard/v1/dashboards_service.proto"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": "__pycache__/synth.cpython-37.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": "build/test/gapic-dashboards_service-v1.js"
    },
    {
      "path": "build/test/gapic-dashboards_service-v1.js.map"
    },
    {
      "path": "build/test/gapic-dashboards_service-v1.d.ts"
    },
    {
      "path": "build/protos/protos.json"
    },
    {
      "path": "build/protos/protos.js"
    },
    {
      "path": "build/protos/protos.d.ts"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/metrics.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/drilldowns.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/text.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/scorecard.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/widget.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/dashboard.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/xychart.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/layouts.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/common.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/service.proto"
    },
    {
      "path": "build/protos/google/monitoring/dashboard/v1/dashboards_service.proto"
    },
    {
      "path": "build/system-test/install.d.ts"
    },
    {
      "path": "build/system-test/install.js.map"
    },
    {
      "path": "build/system-test/install.js"
    },
    {
      "path": "build/src/index.js"
    },
    {
      "path": "build/src/index.js.map"
    },
    {
      "path": "build/src/index.d.ts"
    },
    {
      "path": "build/src/v1/index.js"
    },
    {
      "path": "build/src/v1/dashboards_service_client.d.ts"
    },
    {
      "path": "build/src/v1/dashboards_service_client.js.map"
    },
    {
      "path": "build/src/v1/dashboards_service_client_config.json"
    },
    {
      "path": "build/src/v1/dashboards_service_client.js"
    },
    {
      "path": "build/src/v1/index.js.map"
    },
    {
      "path": "build/src/v1/index.d.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1/dashboards_service_proto_list.json"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1/dashboards_service_client_config.json"
    },
    {
      "path": "src/v1/dashboards_service_client.ts"
    }
  ]
}