{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "e8104f1cd9b350e6c3c1c3f37842bb2cb5e1448c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6dfd72d028a0d0a43764e060f7b15e004385c3a1",
        "internalRef": "310168181"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "dc9caca650c77b7039e2bbc3339ffb34ae78e5b7"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}