{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "792785ca29b43971f38fc284b07a07a8b7491c83"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1907f0fdbd1c51e62d8452a4007bf2134a8bd4c2",
        "internalRef": "323657371"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "89d431fb2975fc4e0ed24995a6e6dfc8ff4c24fa"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}