{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-phishing-protection.git",
        "sha": "1b01a6e3024f628790d607a4179ceb9e871a909f"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}