{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-phishing-protection.git",
        "sha": "0f3bf2ae51c213b5384c48c4c50b92ba0f45cfb1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1a97126c6ced4e6179ade331a5372ec06e24f727",
        "internalRef": "328383688"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}