{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "2a56034f5b60fcfae84afbb484a26bcc79ab9224"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6dfd72d028a0d0a43764e060f7b15e004385c3a1",
        "internalRef": "310168181"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "1c92077459db3dc50741e878f98b08c6261181e0"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}