{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-phishing-protection.git",
        "sha": "1571aa20cd30c05f3135f15591beef77e73056ae"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d189e871205fea665a9648f7c4676f027495ccaf",
        "internalRef": "345596855"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "57c23fa5705499a4181095ced81f0ee0933b64f6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}