{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-phishing-protection.git",
        "sha": "6ced37a3a8a15a4e7ac9168c543b233484840d29"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "20b11dfe4538cd5da7b4c3dd7d2bf5b9922ff3ed",
        "internalRef": "338646463"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".gitignore",
    ".jsdoc.js",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "linkinator.config.json",
    "package-lock.json.259248607",
    "protos/google/cloud/phishingprotection/v1beta1/phishingprotection.proto",
    "protos/protos.d.ts",
    "protos/protos.js",
    "protos/protos.json",
    "renovate.json",
    "samples/README.md",
    "samples/package-lock.json.2892106520",
    "src/index.ts",
    "src/v1beta1/index.ts",
    "src/v1beta1/phishing_protection_service_v1_beta1_client.ts",
    "src/v1beta1/phishing_protection_service_v1_beta1_client_config.json",
    "src/v1beta1/phishing_protection_service_v1_beta1_proto_list.json",
    "system-test/fixtures/sample/src/index.js",
    "system-test/fixtures/sample/src/index.ts",
    "system-test/install.ts",
    "test/gapic_phishing_protection_service_v1_beta1_v1beta1.ts",
    "tsconfig.json",
    "webpack.config.js"
  ]
}