{
  "updateTime": "2020-01-28T12:42:19.618670Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.3",
        "dockerImage": "googleapis/artman@sha256:62b8b29acaae54b06a4183aa772e65b106e92d4bc466eb4db07953ab78bdb90c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8e981acfd9b97ea2f312f11bbaa7b6c16e412dea",
        "internalRef": "291821782",
        "log": "8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p4beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/vision/v1/geometry.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1/image_annotator.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1/product_search.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1/product_search_service.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1/text_annotation.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1/web_detection.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p1beta1/geometry.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p1beta1/image_annotator.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p1beta1/text_annotation.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p1beta1/web_detection.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p2beta1/geometry.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p2beta1/image_annotator.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p2beta1/text_annotation.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p2beta1/web_detection.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/geometry.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/image_annotator.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/product_search.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/product_search_service.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/text_annotation.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p3beta1/web_detection.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/face.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/geometry.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/image_annotator.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/product_search.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/product_search_service.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/text_annotation.proto"
    },
    {
      "path": "protos/google/cloud/vision/v1p4beta1/web_detection.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/async-batch-annotate-images.js"
    },
    {
      "path": "samples/batch-annotate-files-gcs.js"
    },
    {
      "path": "samples/batch-annotate-files.js"
    },
    {
      "path": "samples/detect.js"
    },
    {
      "path": "samples/detect.v1p1beta1.js"
    },
    {
      "path": "samples/detect.v1p3beta1.js"
    },
    {
      "path": "samples/faceDetection.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/productSearch/importProductSets.js"
    },
    {
      "path": "samples/productSearch/productSearch.js"
    },
    {
      "path": "samples/productSearch/productSets.js"
    },
    {
      "path": "samples/productSearch/products.js"
    },
    {
      "path": "samples/productSearch/referenceImages.js"
    },
    {
      "path": "samples/productSearch/similarProducts.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/resources/bicycle.jpg"
    },
    {
      "path": "samples/resources/bonito.gif"
    },
    {
      "path": "samples/resources/cat.jpg"
    },
    {
      "path": "samples/resources/city.jpg"
    },
    {
      "path": "samples/resources/duck_and_truck.jpg"
    },
    {
      "path": "samples/resources/face.png"
    },
    {
      "path": "samples/resources/face_no_surprise.jpg"
    },
    {
      "path": "samples/resources/faulkner.jpg"
    },
    {
      "path": "samples/resources/google.png"
    },
    {
      "path": "samples/resources/handwritten.jpg"
    },
    {
      "path": "samples/resources/landmark.jpg"
    },
    {
      "path": "samples/resources/logos.png"
    },
    {
      "path": "samples/resources/mountain.jpg"
    },
    {
      "path": "samples/resources/no-text.jpg"
    },
    {
      "path": "samples/resources/pdf-ocr.pdf"
    },
    {
      "path": "samples/resources/sabertooth.gif"
    },
    {
      "path": "samples/resources/shoes_1.jpg"
    },
    {
      "path": "samples/resources/succulents.jpg"
    },
    {
      "path": "samples/resources/sunbeamkitties.jpg"
    },
    {
      "path": "samples/resources/text.jpg"
    },
    {
      "path": "samples/resources/wakeupcat.jpg"
    },
    {
      "path": "samples/resources/water.jpg"
    },
    {
      "path": "samples/setEndpoint.js"
    },
    {
      "path": "samples/system-test/async-batch-annotate-images.test.js"
    },
    {
      "path": "samples/system-test/batch-annotate-files-gcs.test.js"
    },
    {
      "path": "samples/system-test/batch-annotate-files.test.js"
    },
    {
      "path": "samples/system-test/detect.test.js"
    },
    {
      "path": "samples/system-test/detect.v1p1beta1.test.js"
    },
    {
      "path": "samples/system-test/detect.v1p3beta1.test.js"
    },
    {
      "path": "samples/system-test/faceDetection.test.js"
    },
    {
      "path": "samples/system-test/importProductSets.test.js"
    },
    {
      "path": "samples/system-test/productSearch.test.js"
    },
    {
      "path": "samples/system-test/productSets.test.js"
    },
    {
      "path": "samples/system-test/products.test.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/referenceImages.test.js"
    },
    {
      "path": "samples/system-test/setEndpoint.test.js"
    },
    {
      "path": "samples/system-test/similarProducts.test.js"
    },
    {
      "path": "samples/system-test/textDetection.test.js"
    },
    {
      "path": "samples/textDetection.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/image_annotator_smoke_test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/helpers.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_geometry.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_image_annotator.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_product_search.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_product_search_service.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_text_annotation.js"
    },
    {
      "path": "src/v1/doc/google/cloud/vision/v1/doc_web_detection.js"
    },
    {
      "path": "src/v1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_color.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v1/image_annotator_client.js"
    },
    {
      "path": "src/v1/image_annotator_client_config.json"
    },
    {
      "path": "src/v1/image_annotator_proto_list.json"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/product_search_client.js"
    },
    {
      "path": "src/v1/product_search_client_config.json"
    },
    {
      "path": "src/v1/product_search_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/vision/v1p1beta1/doc_geometry.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/vision/v1p1beta1/doc_image_annotator.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/vision/v1p1beta1/doc_text_annotation.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/cloud/vision/v1p1beta1/doc_web_detection.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/type/doc_color.js"
    },
    {
      "path": "src/v1p1beta1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v1p1beta1/image_annotator_client.js"
    },
    {
      "path": "src/v1p1beta1/image_annotator_client_config.json"
    },
    {
      "path": "src/v1p1beta1/image_annotator_proto_list.json"
    },
    {
      "path": "src/v1p1beta1/index.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/vision/v1p2beta1/doc_geometry.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/vision/v1p2beta1/doc_image_annotator.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/vision/v1p2beta1/doc_text_annotation.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/vision/v1p2beta1/doc_web_detection.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/type/doc_color.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v1p2beta1/image_annotator_client.js"
    },
    {
      "path": "src/v1p2beta1/image_annotator_client_config.json"
    },
    {
      "path": "src/v1p2beta1/image_annotator_proto_list.json"
    },
    {
      "path": "src/v1p2beta1/index.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_geometry.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_image_annotator.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_product_search.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_product_search_service.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_text_annotation.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/cloud/vision/v1p3beta1/doc_web_detection.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/type/doc_color.js"
    },
    {
      "path": "src/v1p3beta1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v1p3beta1/image_annotator_client.js"
    },
    {
      "path": "src/v1p3beta1/image_annotator_client_config.json"
    },
    {
      "path": "src/v1p3beta1/image_annotator_proto_list.json"
    },
    {
      "path": "src/v1p3beta1/index.js"
    },
    {
      "path": "src/v1p3beta1/product_search_client.js"
    },
    {
      "path": "src/v1p3beta1/product_search_client_config.json"
    },
    {
      "path": "src/v1p3beta1/product_search_proto_list.json"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_face.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_geometry.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_image_annotator.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_product_search.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_product_search_service.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_text_annotation.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/cloud/vision/v1p4beta1/doc_web_detection.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/type/doc_color.js"
    },
    {
      "path": "src/v1p4beta1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v1p4beta1/image_annotator_client.js"
    },
    {
      "path": "src/v1p4beta1/image_annotator_client_config.json"
    },
    {
      "path": "src/v1p4beta1/image_annotator_proto_list.json"
    },
    {
      "path": "src/v1p4beta1/index.js"
    },
    {
      "path": "src/v1p4beta1/product_search_client.js"
    },
    {
      "path": "src/v1p4beta1/product_search_client_config.json"
    },
    {
      "path": "src/v1p4beta1/product_search_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/data/document.jpg"
    },
    {
      "path": "system-test/data/logo.jpg"
    },
    {
      "path": "system-test/data/rushmore.jpg"
    },
    {
      "path": "system-test/data/text.png"
    },
    {
      "path": "system-test/image_annotator_smoke_test.js"
    },
    {
      "path": "system-test/vision-v1p2beta1.js"
    },
    {
      "path": "system-test/vision.js"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1p1beta1.js"
    },
    {
      "path": "test/gapic-v1p2beta1.js"
    },
    {
      "path": "test/gapic-v1p3beta1.js"
    },
    {
      "path": "test/gapic-v1p4beta1.js"
    },
    {
      "path": "test/helpers.test.js"
    },
    {
      "path": "test/index.test.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}