{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-language.git",
        "sha": "ec8af51419d1c0ccaa6e73cdee4bbcb4379b0d42"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6dfd72d028a0d0a43764e060f7b15e004385c3a1",
        "internalRef": "310168181"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b10590a4a1568548dd13cfcea9aa11d40898144b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}