{
  "updateTime": "2019-05-17T19:47:08.343656Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.19.0",
        "dockerImage": "googleapis/artman@sha256:d3df563538225ac6caac45d8ad86499500211d1bcb2536955a6dbda15e1b368e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "99efb1441b7c2aeb75c69f8baf9b61d4221bb744",
        "internalRef": "248724297"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.10"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1beta2.yaml"
      }
    }
  ]
}