{
  "updateTime": "2020-03-31T19:47:14.953977Z",
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}