{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-language.git",
        "sha": "3b60a7f894324088a965cc1713651c366e2434a1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a60b165895ad1f100d7014c74b7df512f9377fdb",
        "internalRef": "318104666"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "799d8e6522c1ef7cb55a70d9ea0b15e045c3d00b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}