{
  "updateTime": "2019-12-17T22:34:22.273165Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6ad2bb13bc4b0f3f785517f0563118f6ca52ddfd",
        "internalRef": "286008145"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/google/cloud/language/v1/language_service.proto"
    },
    {
      "path": "protos/google/cloud/language/v1beta2/language_service.proto"
    },
    {
      "path": "test/gapic-language_service-v1beta2.ts"
    },
    {
      "path": "test/gapic-language_service-v1.ts"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": "build/protos/protos.d.ts"
    },
    {
      "path": "build/protos/protos.json"
    },
    {
      "path": "build/protos/protos.js"
    },
    {
      "path": "build/protos/google/cloud/language/v1/language_service.proto"
    },
    {
      "path": "build/protos/google/cloud/language/v1beta2/language_service.proto"
    },
    {
      "path": "build/test/gapic-language_service-v1beta2.js.map"
    },
    {
      "path": "build/test/gapic-language_service-v1.js.map"
    },
    {
      "path": "build/test/gapic-language_service-v1beta2.js"
    },
    {
      "path": "build/test/gapic-language_service-v1beta2.d.ts"
    },
    {
      "path": "build/test/gapic-language_service-v1.d.ts"
    },
    {
      "path": "build/test/gapic-language_service-v1.js"
    },
    {
      "path": "build/system-test/install.js.map"
    },
    {
      "path": "build/system-test/install.js"
    },
    {
      "path": "build/system-test/install.d.ts"
    },
    {
      "path": "build/src/index.js"
    },
    {
      "path": "build/src/index.js.map"
    },
    {
      "path": "build/src/index.d.ts"
    },
    {
      "path": "build/src/v1/language_service_client.js"
    },
    {
      "path": "build/src/v1/language_service_client.js.map"
    },
    {
      "path": "build/src/v1/index.js"
    },
    {
      "path": "build/src/v1/language_service_client.d.ts"
    },
    {
      "path": "build/src/v1/index.js.map"
    },
    {
      "path": "build/src/v1/index.d.ts"
    },
    {
      "path": "build/src/v1/language_service_client_config.json"
    },
    {
      "path": "build/src/v1/language_service_client_config.d.ts"
    },
    {
      "path": "build/src/v1beta2/language_service_client.js"
    },
    {
      "path": "build/src/v1beta2/language_service_client.js.map"
    },
    {
      "path": "build/src/v1beta2/index.js"
    },
    {
      "path": "build/src/v1beta2/language_service_client.d.ts"
    },
    {
      "path": "build/src/v1beta2/index.js.map"
    },
    {
      "path": "build/src/v1beta2/index.d.ts"
    },
    {
      "path": "build/src/v1beta2/language_service_client_config.json"
    },
    {
      "path": "build/src/v1beta2/language_service_client_config.d.ts"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": "src/v1/language_service_client.ts"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1/language_service_client_config.json"
    },
    {
      "path": "src/v1/language_service_proto_list.json"
    },
    {
      "path": "src/v1beta2/language_service_client.ts"
    },
    {
      "path": "src/v1beta2/index.ts"
    },
    {
      "path": "src/v1beta2/language_service_client_config.json"
    },
    {
      "path": "src/v1beta2/language_service_proto_list.json"
    }
  ]
}