{
  "updateTime": "2019-03-12T11:17:30.419888Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.16",
        "dockerImage": "googleapis/artman@sha256:30babbfce7f05a62b1892c63c575aa2c8c502eb4bcc8f3bb90ec83e955d5d319"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "abd1c9a99c5cd7179d8e5e0c8d4c8e761054cc78",
        "internalRef": "237945492"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/language/artman_language_v1beta2.yaml"
      }
    }
  ]
}