{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:steffnay/nodejs-bigquery-reservation.git",
        "sha": "7e6f1eb22e70d722bd302de9b92087006eece07c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3257ba52160dd8a9c7f83c34d13793de843bdb4a",
        "internalRef": "330974505"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b15c0c042cdea746fc19856527d8baf947c3c220"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery-reservation",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}