{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-dlp.git",
        "sha": "cd14096541ea63caca0f355b56a289e58c9bb52c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "393d03088e368d79c8f4cd5e3610c7df0bb118bf",
        "internalRef": "326067016"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bd0deaa1113b588d70449535ab9cbf0f2bd0e72f"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "privacy-dlp",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}