{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-dlp.git",
        "sha": "006a73e0e9d38192ba409e1360d8a882bad68f92"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "795f0cacce3799e04fa2fe06590216eec4a5ba52",
        "internalRef": "336694775"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ba9918cd22874245b55734f57470c719b577e591"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "privacy-dlp",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".gitignore",
    ".jsdoc.js",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "linkinator.config.json",
    "protos/google/privacy/dlp/v2/dlp.proto",
    "protos/google/privacy/dlp/v2/storage.proto",
    "protos/protos.d.ts",
    "protos/protos.js",
    "protos/protos.json",
    "renovate.json",
    "samples/README.md",
    "src/index.ts",
    "src/v2/dlp_service_client.ts",
    "src/v2/dlp_service_client_config.json",
    "src/v2/dlp_service_proto_list.json",
    "src/v2/index.ts",
    "system-test/fixtures/sample/src/index.js",
    "system-test/fixtures/sample/src/index.ts",
    "system-test/install.ts",
    "test/gapic_dlp_service_v2.ts",
    "tsconfig.json",
    "webpack.config.js"
  ]
}