{
  "updateTime": "2020-01-24T12:18:33.657445Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/privacy/dlp/artman_dlp_v2.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/privacy/dlp/v2/dlp.proto"
    },
    {
      "path": "protos/google/privacy/dlp/v2/storage.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/.gitignore"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/deid.js"
    },
    {
      "path": "samples/inspect.js"
    },
    {
      "path": "samples/jobs.js"
    },
    {
      "path": "samples/metadata.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/redact.js"
    },
    {
      "path": "samples/resources/accounts.txt"
    },
    {
      "path": "samples/resources/dates.csv"
    },
    {
      "path": "samples/resources/harmless.txt"
    },
    {
      "path": "samples/resources/test.png"
    },
    {
      "path": "samples/resources/test.txt"
    },
    {
      "path": "samples/risk.js"
    },
    {
      "path": "samples/system-test/deid.test.js"
    },
    {
      "path": "samples/system-test/inspect.test.js"
    },
    {
      "path": "samples/system-test/jobs.test.js"
    },
    {
      "path": "samples/system-test/metadata.test.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/redact.test.js"
    },
    {
      "path": "samples/system-test/resources/date-shift-context.expected.csv"
    },
    {
      "path": "samples/system-test/resources/redact-multiple-types.expected.png"
    },
    {
      "path": "samples/system-test/resources/redact-single-type.expected.png"
    },
    {
      "path": "samples/system-test/risk.test.js"
    },
    {
      "path": "samples/system-test/templates.test.js"
    },
    {
      "path": "samples/system-test/triggers.test.js"
    },
    {
      "path": "samples/templates.js"
    },
    {
      "path": "samples/triggers.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/service_proto_list.json"
    },
    {
      "path": "src/v2/dlp_service_client.js"
    },
    {
      "path": "src/v2/dlp_service_client_config.json"
    },
    {
      "path": "src/v2/dlp_service_proto_list.json"
    },
    {
      "path": "src/v2/doc/google/privacy/dlp/v2/doc_dlp.js"
    },
    {
      "path": "src/v2/doc/google/privacy/dlp/v2/doc_storage.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v2/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v2/doc/google/type/doc_date.js"
    },
    {
      "path": "src/v2/doc/google/type/doc_timeofday.js"
    },
    {
      "path": "src/v2/index.js"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/dlp_service_smoke_test.js"
    },
    {
      "path": "test/gapic-v2.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}