{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-retail.git",
        "sha": "718b2af37036eb9c54428282c8184dca502b4518"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "463702142d32ffd81db5d3dbcc9f7986e1689690",
        "internalRef": "351489155"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "16ec872dd898d7de6e1822badfac32484b5d9031"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2beta",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}