{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://user/sofialeon/nodejs-retail",
        "sha": "f208eeb3030d243d9a4f3cc7d02d8a2e2eaaaf5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b241bbc1ad920771707fe03e4cedd4e8c492e143",
        "internalRef": "350670798"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "fb53b6fb373b7c3edf4e55f3e8036bc6d73fa483"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "retail",
        "apiVersion": "v2beta",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}