{
  "updateTime": "2020-01-24T12:20:52.267161Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093",
        "log": "e26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/grafeas/v1/attestation.proto"
    },
    {
      "path": "protos/grafeas/v1/build.proto"
    },
    {
      "path": "protos/grafeas/v1/common.proto"
    },
    {
      "path": "protos/grafeas/v1/cvss.proto"
    },
    {
      "path": "protos/grafeas/v1/deployment.proto"
    },
    {
      "path": "protos/grafeas/v1/discovery.proto"
    },
    {
      "path": "protos/grafeas/v1/grafeas.proto"
    },
    {
      "path": "protos/grafeas/v1/image.proto"
    },
    {
      "path": "protos/grafeas/v1/package.proto"
    },
    {
      "path": "protos/grafeas/v1/provenance.proto"
    },
    {
      "path": "protos/grafeas/v1/upgrade.proto"
    },
    {
      "path": "protos/grafeas/v1/vulnerability.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "samples/test/quickstart.js"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_attestation.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_build.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_common.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_cvss.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_deployment.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_discovery.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_grafeas.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_image.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_package.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_provenance.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_upgrade.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_vulnerability.js"
    },
    {
      "path": "src/v1/grafeas_client.ts"
    },
    {
      "path": "src/v1/grafeas_client_config.json"
    },
    {
      "path": "src/v1/grafeas_proto_list.json"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/test.ts"
    },
    {
      "path": "test/gapic-grafeas-v1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}