{
  "updateTime": "2020-01-30T12:22:06.489213Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\nb491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\ncf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/grafeas/v1/attestation.proto"
    },
    {
      "path": "protos/grafeas/v1/build.proto"
    },
    {
      "path": "protos/grafeas/v1/common.proto"
    },
    {
      "path": "protos/grafeas/v1/cvss.proto"
    },
    {
      "path": "protos/grafeas/v1/deployment.proto"
    },
    {
      "path": "protos/grafeas/v1/discovery.proto"
    },
    {
      "path": "protos/grafeas/v1/grafeas.proto"
    },
    {
      "path": "protos/grafeas/v1/image.proto"
    },
    {
      "path": "protos/grafeas/v1/package.proto"
    },
    {
      "path": "protos/grafeas/v1/provenance.proto"
    },
    {
      "path": "protos/grafeas/v1/upgrade.proto"
    },
    {
      "path": "protos/grafeas/v1/vulnerability.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "samples/test/quickstart.js"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_attestation.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_build.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_common.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_cvss.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_deployment.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_discovery.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_grafeas.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_image.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_package.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_provenance.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_upgrade.js"
    },
    {
      "path": "src/v1/doc/grafeas/v1/doc_vulnerability.js"
    },
    {
      "path": "src/v1/grafeas_client.ts"
    },
    {
      "path": "src/v1/grafeas_client_config.json"
    },
    {
      "path": "src/v1/grafeas_proto_list.json"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/test.ts"
    },
    {
      "path": "test/gapic-grafeas-v1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}