{
  "updateTime": "2019-05-24T23:19:59.777193Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.21.0",
        "dockerImage": "googleapis/artman@sha256:28d4271586772b275cd3bc95cb46bd227a24d3c9048de45dccdb7f3afb0bfba9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7ca19138ccebe219a67be2245200e821b3e32123",
        "internalRef": "249916728"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.10"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "grafeas/artman_grafeas_v1.yaml"
      }
    }
  ]
}