{
  "updateTime": "2020-01-29T12:26:40.437371Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf3b61102ed5f36b827bc82ec39be09525f018c8",
        "internalRef": "292034635",
        "log": "cf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/monitoring/artman_monitoring.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/monitoring/v3/alert.proto"
    },
    {
      "path": "protos/google/monitoring/v3/alert_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/common.proto"
    },
    {
      "path": "protos/google/monitoring/v3/dropped_labels.proto"
    },
    {
      "path": "protos/google/monitoring/v3/group.proto"
    },
    {
      "path": "protos/google/monitoring/v3/group_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/metric.proto"
    },
    {
      "path": "protos/google/monitoring/v3/metric_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/mutation_record.proto"
    },
    {
      "path": "protos/google/monitoring/v3/notification.proto"
    },
    {
      "path": "protos/google/monitoring/v3/notification_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/service_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/span_context.proto"
    },
    {
      "path": "protos/google/monitoring/v3/uptime.proto"
    },
    {
      "path": "protos/google/monitoring/v3/uptime_service.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/.gitignore"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/alerts.js"
    },
    {
      "path": "samples/metrics.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/alerts.test.js"
    },
    {
      "path": "samples/test/metrics.test.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/uptime.test.js"
    },
    {
      "path": "samples/uptime.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/metric_service_smoke_test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v3/alert_policy_service_client.js"
    },
    {
      "path": "src/v3/alert_policy_service_client_config.json"
    },
    {
      "path": "src/v3/alert_policy_service_proto_list.json"
    },
    {
      "path": "src/v3/doc/google/api/doc_distribution.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_label.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_metric.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_monitored_resource.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_alert.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_alert_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_common.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_group.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_group_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_metric.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_metric_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_mutation_record.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_notification.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_notification_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_service_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_uptime.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_uptime_service.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v3/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v3/group_service_client.js"
    },
    {
      "path": "src/v3/group_service_client_config.json"
    },
    {
      "path": "src/v3/group_service_proto_list.json"
    },
    {
      "path": "src/v3/index.js"
    },
    {
      "path": "src/v3/metric_service_client.js"
    },
    {
      "path": "src/v3/metric_service_client_config.json"
    },
    {
      "path": "src/v3/metric_service_proto_list.json"
    },
    {
      "path": "src/v3/notification_channel_service_client.js"
    },
    {
      "path": "src/v3/notification_channel_service_client_config.json"
    },
    {
      "path": "src/v3/notification_channel_service_proto_list.json"
    },
    {
      "path": "src/v3/service_monitoring_service_client.js"
    },
    {
      "path": "src/v3/service_monitoring_service_client_config.json"
    },
    {
      "path": "src/v3/service_monitoring_service_proto_list.json"
    },
    {
      "path": "src/v3/uptime_check_service_client.js"
    },
    {
      "path": "src/v3/uptime_check_service_client_config.json"
    },
    {
      "path": "src/v3/uptime_check_service_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/metric_service_smoke_test.js"
    },
    {
      "path": "test/gapic-v3.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}