{
  "updateTime": "2020-01-22T12:22:24.682607Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cda99c1f7dc5e4ca9b1caeae1dc330838cbc1461",
        "internalRef": "290800639",
        "log": "cda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n0735b4b096872960568d1f366bfa75b7b0e1f1a3\nWeekly library update.\n\nPiperOrigin-RevId: 289939042\n\n8760d3d9a4543d7f9c0d1c7870aca08b116e4095\nWeekly library update.\n\nPiperOrigin-RevId: 289939020\n\n8607df842f782a901805187e02fff598145b0b0e\nChange Talent API timeout to 30s.\n\nPiperOrigin-RevId: 289912621\n\n908155991fe32570653bcb72ecfdcfc896642f41\nAdd Recommendations AI V1Beta1\n\nPiperOrigin-RevId: 289901914\n\n5c9a8c2bebd8b71aa66d1cc473edfaac837a2c78\nAdding no-arg method signatures for ListBillingAccounts and ListServices\n\nPiperOrigin-RevId: 289891136\n\n50b0e8286ac988b0593bd890eb31fef6ea2f5767\nlongrunning: add grpc service config and default_host annotation to operations.proto\n\nPiperOrigin-RevId: 289876944\n\n6cac27dabe51c54807b0401698c32d34998948a9\n  Updating default deadline for Cloud Security Command Center's v1 APIs.\n\nPiperOrigin-RevId: 289875412\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring",
        "apiVersion": "v3",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/monitoring/artman_monitoring.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/monitoring/v3/alert.proto"
    },
    {
      "path": "protos/google/monitoring/v3/alert_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/common.proto"
    },
    {
      "path": "protos/google/monitoring/v3/dropped_labels.proto"
    },
    {
      "path": "protos/google/monitoring/v3/group.proto"
    },
    {
      "path": "protos/google/monitoring/v3/group_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/metric.proto"
    },
    {
      "path": "protos/google/monitoring/v3/metric_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/mutation_record.proto"
    },
    {
      "path": "protos/google/monitoring/v3/notification.proto"
    },
    {
      "path": "protos/google/monitoring/v3/notification_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/service_service.proto"
    },
    {
      "path": "protos/google/monitoring/v3/span_context.proto"
    },
    {
      "path": "protos/google/monitoring/v3/uptime.proto"
    },
    {
      "path": "protos/google/monitoring/v3/uptime_service.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/.gitignore"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/alerts.js"
    },
    {
      "path": "samples/metrics.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/alerts.test.js"
    },
    {
      "path": "samples/test/metrics.test.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/uptime.test.js"
    },
    {
      "path": "samples/uptime.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/metric_service_smoke_test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v3/alert_policy_service_client.js"
    },
    {
      "path": "src/v3/alert_policy_service_client_config.json"
    },
    {
      "path": "src/v3/alert_policy_service_proto_list.json"
    },
    {
      "path": "src/v3/doc/google/api/doc_distribution.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_label.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_metric.js"
    },
    {
      "path": "src/v3/doc/google/api/doc_monitored_resource.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_alert.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_alert_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_common.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_group.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_group_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_metric.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_metric_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_mutation_record.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_notification.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_notification_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_service_service.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_uptime.js"
    },
    {
      "path": "src/v3/doc/google/monitoring/v3/doc_uptime_service.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v3/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v3/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v3/group_service_client.js"
    },
    {
      "path": "src/v3/group_service_client_config.json"
    },
    {
      "path": "src/v3/group_service_proto_list.json"
    },
    {
      "path": "src/v3/index.js"
    },
    {
      "path": "src/v3/metric_service_client.js"
    },
    {
      "path": "src/v3/metric_service_client_config.json"
    },
    {
      "path": "src/v3/metric_service_proto_list.json"
    },
    {
      "path": "src/v3/notification_channel_service_client.js"
    },
    {
      "path": "src/v3/notification_channel_service_client_config.json"
    },
    {
      "path": "src/v3/notification_channel_service_proto_list.json"
    },
    {
      "path": "src/v3/service_monitoring_service_client.js"
    },
    {
      "path": "src/v3/service_monitoring_service_client_config.json"
    },
    {
      "path": "src/v3/service_monitoring_service_proto_list.json"
    },
    {
      "path": "src/v3/uptime_check_service_client.js"
    },
    {
      "path": "src/v3/uptime_check_service_client_config.json"
    },
    {
      "path": "src/v3/uptime_check_service_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/metric_service_smoke_test.js"
    },
    {
      "path": "test/gapic-v3.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}