{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-memcache.git",
        "sha": "d7cbe93174bf955d0d7752330b83d5ea5d4e2421"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4f4aa3a03e470f1390758b9d89eb1aa88837a5be",
        "internalRef": "320300472"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5936421202fb53ed4641bcb824017dd393a3dbcc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}