{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-memcache.git",
        "sha": "086b37f5d49f26c137bcc0941d6ec80f7ceb17fb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a3a0bf0f6291d69f2ff3df7fcd63d28ee20ac727",
        "internalRef": "310060413"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e7034945fbdc0e79d3c57f6e299e5c90b0f11469"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}