{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-game-servers.git",
        "sha": "5e24f3dc67ec1b42c81fa3151b3a13321d673f9f"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "gaming",
        "apiVersion": "v1beta",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}