{
  "updateTime": "2020-02-07T18:44:14.756874Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e46f761cd6ec15a9e3d5ed4ff321a4bcba8e8585",
        "internalRef": "293710856"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".mocharc.json"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "protos/google/cloud/common_resources.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/common.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/datacatalog.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/gcs_fileset_spec.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/policytagmanager.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/policytagmanagerserialization.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/schema.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/search.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/table_spec.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/tags.proto"
    },
    {
      "path": "protos/google/cloud/datacatalog/v1beta1/timestamps.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1beta1/data_catalog_client.ts"
    },
    {
      "path": "src/v1beta1/data_catalog_client_config.json"
    },
    {
      "path": "src/v1beta1/data_catalog_proto_list.json"
    },
    {
      "path": "src/v1beta1/index.ts"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_client.ts"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_client_config.json"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_proto_list.json"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_serialization_client.ts"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_serialization_client_config.json"
    },
    {
      "path": "src/v1beta1/policy_tag_manager_serialization_proto_list.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/gapic-data_catalog-v1beta1.ts"
    },
    {
      "path": "test/gapic-policy_tag_manager-v1beta1.ts"
    },
    {
      "path": "test/gapic-policy_tag_manager_serialization-v1beta1.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}