{
  "updateTime": "2019-06-19T11:10:00.217449Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.28.0",
        "dockerImage": "googleapis/artman@sha256:6ced5a36b08b82a328c69844e629300d58c14067f25cadab47f52542bdef7daf"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "4299d819fab0c8c7fc5829b988d55083409d6a8b",
        "internalRef": "253898467"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}