{
  "updateTime": "2019-03-28T20:48:38.213027Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.20",
        "dockerImage": "googleapis/artman@sha256:e3c054a2fb85a12481c722af616c7fb6f1d02d862248385eecbec3e4240ebd1e"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "92cdc10143b229a6cc9c179f132c97c0c27ab2bb",
        "internalRef": "240841842"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}