{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-artifact-registry.git",
        "sha": "d26e985a0d54a8ef51ce1d862d71007588a6fd9b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "80fafbce83f1d95c3616c7b3f50504a4ad251bfd",
        "internalRef": "359594504"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8c5628b86cfa8386de7b8fc1675e6b528b552d57"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "artifactregistry",
        "apiVersion": "v1beta2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}