{
  "updateTime": "2020-01-29T12:37:14.223315Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf3b61102ed5f36b827bc82ec39be09525f018c8",
        "internalRef": "292034635",
        "log": "cf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/talent/artman_talent_v4beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/application.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/application_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/batch.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/common.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/company.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/company_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/completion_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/event.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/event_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/filters.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/histogram.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/job.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/job_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/profile.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/profile_service.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/tenant.proto"
    },
    {
      "path": "protos/google/cloud/talent/v4beta1/tenant_service.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "samples/test/no-test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v4beta1/application_service_client.js"
    },
    {
      "path": "src/v4beta1/application_service_client_config.json"
    },
    {
      "path": "src/v4beta1/application_service_proto_list.json"
    },
    {
      "path": "src/v4beta1/company_service_client.js"
    },
    {
      "path": "src/v4beta1/company_service_client_config.json"
    },
    {
      "path": "src/v4beta1/company_service_proto_list.json"
    },
    {
      "path": "src/v4beta1/completion_client.js"
    },
    {
      "path": "src/v4beta1/completion_client_config.json"
    },
    {
      "path": "src/v4beta1/completion_proto_list.json"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_application.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_application_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_common.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_company.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_company_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_completion_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_event.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_event_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_filters.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_histogram.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_job.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_job_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_profile.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_profile_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_tenant.js"
    },
    {
      "path": "src/v4beta1/doc/google/cloud/talent/v4beta1/doc_tenant_service.js"
    },
    {
      "path": "src/v4beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v4beta1/doc/google/protobuf/doc_wrappers.js"
    },
    {
      "path": "src/v4beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v4beta1/doc/google/type/doc_date.js"
    },
    {
      "path": "src/v4beta1/doc/google/type/doc_latlng.js"
    },
    {
      "path": "src/v4beta1/doc/google/type/doc_money.js"
    },
    {
      "path": "src/v4beta1/doc/google/type/doc_postal_address.js"
    },
    {
      "path": "src/v4beta1/doc/google/type/doc_timeofday.js"
    },
    {
      "path": "src/v4beta1/event_service_client.js"
    },
    {
      "path": "src/v4beta1/event_service_client_config.json"
    },
    {
      "path": "src/v4beta1/event_service_proto_list.json"
    },
    {
      "path": "src/v4beta1/index.js"
    },
    {
      "path": "src/v4beta1/job_service_client.js"
    },
    {
      "path": "src/v4beta1/job_service_client_config.json"
    },
    {
      "path": "src/v4beta1/job_service_proto_list.json"
    },
    {
      "path": "src/v4beta1/profile_service_client.js"
    },
    {
      "path": "src/v4beta1/profile_service_client_config.json"
    },
    {
      "path": "src/v4beta1/profile_service_proto_list.json"
    },
    {
      "path": "src/v4beta1/tenant_service_client.js"
    },
    {
      "path": "src/v4beta1/tenant_service_client_config.json"
    },
    {
      "path": "src/v4beta1/tenant_service_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/no-test.js"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/gapic-v4beta1.js"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}