{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-talent.git",
        "sha": "e576231bbc2fe049514303134d906e5d6fa9cfbf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "94006b3cb8d2fb44703cf535da15608eed6bf7db",
        "internalRef": "325949033"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "94421c47802f56a44c320257b2b4c190dc7d6b68"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}