{
  "updateTime": "2020-01-24T12:38:30.227963Z",
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/texttospeech/v1/cloud_tts.proto"
    },
    {
      "path": "protos/google/cloud/texttospeech/v1beta1/cloud_tts.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/audioProfile.js"
    },
    {
      "path": "samples/hello.mp3"
    },
    {
      "path": "samples/listVoices.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/resources/example.ssml"
    },
    {
      "path": "samples/resources/example.txt"
    },
    {
      "path": "samples/resources/expected_example.mp3"
    },
    {
      "path": "samples/resources/hello.ssml"
    },
    {
      "path": "samples/resources/hello.txt"
    },
    {
      "path": "samples/ssmlAddresses.js"
    },
    {
      "path": "samples/synthesize.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "samples/test/audioProfile.test.js"
    },
    {
      "path": "samples/test/listVoices.test.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/ssmlAddresses.test.js"
    },
    {
      "path": "samples/test/synthesize.test.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/text_to_speech_smoke_test.js"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/v1/doc/google/cloud/texttospeech/v1/doc_cloud_tts.js"
    },
    {
      "path": "src/v1/index.ts"
    },
    {
      "path": "src/v1/text_to_speech_client.ts"
    },
    {
      "path": "src/v1/text_to_speech_client_config.json"
    },
    {
      "path": "src/v1/text_to_speech_proto_list.json"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/texttospeech/v1beta1/doc_cloud_tts.js"
    },
    {
      "path": "src/v1beta1/index.ts"
    },
    {
      "path": "src/v1beta1/text_to_speech_client.ts"
    },
    {
      "path": "src/v1beta1/text_to_speech_client_config.json"
    },
    {
      "path": "src/v1beta1/text_to_speech_proto_list.json"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/src/index.js"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/gapic-text_to_speech-v1.ts"
    },
    {
      "path": "test/gapic-text_to_speech-v1beta1.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}