{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:steffnay/nodejs-data-qna.git",
        "sha": "9d9b3d592befc7790db765c3659cfd4f826628b1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1a601690b7fdfc2ca7a070038546321102b5f0b",
        "internalRef": "348091500"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b670a77a454f415d247907908e8ee7943e06d718"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataqna",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}