{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:steffnay/nodejs-data-qna.git",
        "sha": "fae21956bafc35c2c9943cbdb147bdc85640e663"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "15af12eb717cd30175825ad412045b9e59b133b4",
        "internalRef": "348046114"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b670a77a454f415d247907908e8ee7943e06d718"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataqna",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}