{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-data-qna.git",
        "sha": "b2705dfcf6b966b66f92f6662751ca15ea263980"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e69f9d4f00a558a359a55f3bb33ba582d6bfc805",
        "internalRef": "359593247"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8c5628b86cfa8386de7b8fc1675e6b528b552d57"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataqna",
        "apiVersion": "v1alpha",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}