{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://user/sofialeon/nodejs-appengine-admin",
        "sha": "1b8bac63942e37e3123e19aaa02acd5f729327ca"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5da78db589d423db6bcd6a35637c923fe1a7665c",
        "internalRef": "363947872"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "79c8dd7ee768292f933012d3a69a5b4676404cda"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "appengine",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}