{
  "updateTime": "2020-01-24T12:22:52.904226Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "kms",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/kms/artman_cloudkms.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/kms/v1/resources.proto"
    },
    {
      "path": "protos/google/cloud/kms/v1/service.proto"
    },
    {
      "path": "protos/google/iam/v1/iam_policy.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "quickstart.js"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/addMemberToCryptoKeyPolicy.js"
    },
    {
      "path": "samples/addMemberToKeyRingPolicy.js"
    },
    {
      "path": "samples/asymmetricDecrypt.js"
    },
    {
      "path": "samples/asymmetricEncrypt.js"
    },
    {
      "path": "samples/asymmetricSign.js"
    },
    {
      "path": "samples/asymmetricVerify.js"
    },
    {
      "path": "samples/createCryptoKey.js"
    },
    {
      "path": "samples/createCryptoKeyVersion.js"
    },
    {
      "path": "samples/createKeyring.js"
    },
    {
      "path": "samples/decrypt.js"
    },
    {
      "path": "samples/destroyCryptoKeyVersion.js"
    },
    {
      "path": "samples/disableCryptoKeyVersion.js"
    },
    {
      "path": "samples/enableCryptoKeyVersion.js"
    },
    {
      "path": "samples/encrypt.js"
    },
    {
      "path": "samples/getCryptoKey.js"
    },
    {
      "path": "samples/getCryptoKeyIamPolicy.js"
    },
    {
      "path": "samples/getKeyring.js"
    },
    {
      "path": "samples/getKeyringIamPolicy.js"
    },
    {
      "path": "samples/getPublicKey.js"
    },
    {
      "path": "samples/listCryptoKeyVersions.js"
    },
    {
      "path": "samples/listCryptoKeys.js"
    },
    {
      "path": "samples/listKeyrings.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/removeMemberCryptoKeyPolicy.js"
    },
    {
      "path": "samples/removeMemberFromKeyRingPolicy.js"
    },
    {
      "path": "samples/resources/plaintext.txt"
    },
    {
      "path": "samples/restoreCryptoKeyVersion.js"
    },
    {
      "path": "samples/setPrimaryCryptoKeyVersion.js"
    },
    {
      "path": "samples/system-test/.eslintrc.yml"
    },
    {
      "path": "samples/system-test/kms.test.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/doc/google/cloud/kms/v1/doc_resources.js"
    },
    {
      "path": "src/v1/doc/google/cloud/kms/v1/doc_service.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/key_management_service_client.js"
    },
    {
      "path": "src/v1/key_management_service_client_config.json"
    },
    {
      "path": "src/v1/key_management_service_proto_list.json"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/kms.js"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}