{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-asset.git",
        "sha": "b74af9f32cfd111cd5964486b7738c4177610e06"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b085d0af47a9addead321737ebde7448fd179a51",
        "internalRef": "319801234"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "99c93fe09f8c1dca09dfc0301c8668e3a70dd796"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p4beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p5beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}