{
  "updateTime": "2020-01-24T12:10:29.719926Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/asset/artman_cloudasset_v1p2beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/cloud/asset/v1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1/assets.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1beta1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1beta1/assets.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p2beta1/asset_service.proto"
    },
    {
      "path": "protos/google/cloud/asset/v1p2beta1/assets.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/createFeed.js"
    },
    {
      "path": "samples/deleteFeed.js"
    },
    {
      "path": "samples/exportAssets.js"
    },
    {
      "path": "samples/getBatchAssetHistory.js"
    },
    {
      "path": "samples/getFeed.js"
    },
    {
      "path": "samples/listFeeds.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/test/sample.test.js"
    },
    {
      "path": "samples/updateFeed.js"
    },
    {
      "path": "src/browser.js"
    },
    {
      "path": "src/index.js"
    },
    {
      "path": "src/v1/asset_service_client.js"
    },
    {
      "path": "src/v1/asset_service_client_config.json"
    },
    {
      "path": "src/v1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1/doc/google/cloud/asset/v1/doc_asset_service.js"
    },
    {
      "path": "src/v1/doc/google/cloud/asset/v1/doc_assets.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1beta1/asset_service_client.js"
    },
    {
      "path": "src/v1beta1/asset_service_client_config.json"
    },
    {
      "path": "src/v1beta1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/asset/v1beta1/doc_asset_service.js"
    },
    {
      "path": "src/v1beta1/doc/google/cloud/asset/v1beta1/doc_assets.js"
    },
    {
      "path": "src/v1beta1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v1beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1beta1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1beta1/index.js"
    },
    {
      "path": "src/v1p2beta1/asset_service_client.js"
    },
    {
      "path": "src/v1p2beta1/asset_service_client_config.json"
    },
    {
      "path": "src/v1p2beta1/asset_service_proto_list.json"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/asset/v1p2beta1/doc_asset_service.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/cloud/asset/v1p2beta1/doc_assets.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/longrunning/doc_operations.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/rpc/doc_status.js"
    },
    {
      "path": "src/v1p2beta1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1p2beta1/index.js"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/.eslintrc.yml"
    },
    {
      "path": "system-test/no-tests.js"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/gapic-v1beta1.js"
    },
    {
      "path": "test/gapic-v1p2beta1.js"
    },
    {
      "path": "webpack.config.js"
    }
  ]
}