{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-asset.git",
        "sha": "972750658188f9761fdc296157b689e7b96915e4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f5f8a2258c6a41f9fbf7b80acbca631dda0a952",
        "internalRef": "308922843"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "19465d3ec5e5acdb01521d8f3bddd311bcbee28d"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p4beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}