{
  "updateTime": "2019-11-15T03:45:57.191048Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.1",
        "dockerImage": "googleapis/artman@sha256:545c758c76c3f779037aa259023ec3d1ef2d57d2c8cd00a222cb187d63ceac5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1935fb8889686f5c9d107f11b3c6870fc3aa7cdc",
        "internalRef": "280451656"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/securitycenter/artman_securitycenter_v1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/securitycenter/artman_securitycenter_v1.yaml"
      }
    }
  ]
}