{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-security-center.git",
        "sha": "fb74f8aea857c140f9c680fe800f9d244f31ac21"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e9135d3cb8a99f77ee2ba3318ebc2c9b807581d0",
        "internalRef": "347410691"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "57c23fa5705499a4181095ced81f0ee0933b64f6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "securitycenter",
        "apiVersion": "v1p1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}